# weblab4

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-backend.env  docker-compose.yml  pom.xml
realms/: front-realm.json
src/main/java/ddmtchr/config/: AppInitializer.java  JpaConfig.java  SecurityConfig.java  SpringConfig.java  SpringDispatcherServletInitializer.java  WebConfig.java
src/main/java/ddmtchr/controllers/: AreaCheckController.java  GlobalExceptionHandler.java  TokenDecoder.java
src/main/java/ddmtchr/models/: AreaChecker.java  Point.java  Result.java  ResultMapper.java
src/main/java/ddmtchr/models/database/entities/: ResultEntity.java  UserEntity.java
src/main/java/ddmtchr/models/database/repos/: ResultRepository.java  UserRepository.java
src/main/java/ddmtchr/models/services/: ResultService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml
weblabFourth/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
weblabFourth/src/: index.html  styles.scss
weblabFourth/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
weblabFourth/src/app/components/canvas/: canvas.component.html  canvas.component.ts
weblabFourth/src/app/components/header/: header.component.html  header.component.ts
weblabFourth/src/app/components/login-form/: login-form.component.html  login-form.component.ts
weblabFourth/src/app/components/main-form/: main-form.component.html  main-form.component.ts
weblabFourth/src/app/components/table/: table.component.html  table.component.scss  table.component.ts
weblabFourth/src/app/models/: point.ts  result.ts
weblabFourth/src/app/pages/login-page/: login-page.component.ts
weblabFourth/src/app/pages/main-page/: main-page.component.html  main-page.component.scss  main-page.component.ts
weblabFourth/src/app/services/: drawing.service.ts  form-data.service.ts  results.service.ts
weblabFourth/src/environments/: environment.development.ts  environment.ts
