spring.datasource.driver-class-name=org.postgresql.Driver

#for local run
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

#for docker
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
